server {
    listen 80;
    server_name btl.local;

	location / {
		proxy_pass http://frontend:3000;
		proxy_set_header    X-Real-IP   $remote_addr;
    }

    location /api {
		proxy_pass http://onlineshop.local/api;
		proxy_set_header    X-Real-IP   $remote_addr;
    }
}

server{
    listen 80;

    index index.php index.html;
	server_name onlineshop.local;
	#server_name localhost 127.0.0.1;
    error_log  /tmp/error.log;
    access_log /tmp/access.log;
    root /var/www/html/backend/public;
    
	location / {
		# rewrite ^/$ /admin permanent;
		try_files $uri $uri/ /index.php?$uri&$args;
		proxy_read_timeout 300;
	}

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_keep_conn on;
		fastcgi_pass backend:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}

	location ~* \favicon.ico$ {
		access_log off;
		expires 7d;
		add_header Cache-Control public;
	}
	location ~ ^/(img|cjs|ccss|css|js)/ {
		rewrite ^/js/(.*) /client/js/$1 break;
		access_log off;
		expires 7d;
		add_header Cache-Control public;
	}
    
}